# PasswordApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/anb/passwordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anb/passwordapp/: App.kt  MainActivity.kt
app/src/main/java/ru/anb/passwordapp/core/di/: AppComponent.kt  AuthModule.kt  Module.kt
app/src/main/java/ru/anb/passwordapp/core/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/anb/passwordapp/data/: AuthRepositoryImpl.kt  AuthResult.kt
app/src/main/java/ru/anb/passwordapp/domain/: AuthRepository.kt  User.kt
app/src/main/java/ru/anb/passwordapp/features/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/anb/passwordapp/features/ui/home/: HomeFragment.kt
app/src/main/java/ru/anb/passwordapp/features/ui/input/: CustomInputLayout.kt  MailInput.kt  PasswordInput.kt  PasswordLayout.kt  RegistrationTextWatcher.kt
app/src/main/java/ru/anb/passwordapp/features/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/anb/passwordapp/ui/: MainActivity.kt
app/src/main/java/ru/anb/passwordapp/ui/data/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt
app/src/main/java/ru/anb/passwordapp/ui/login/: FragmentLogin.kt
app/src/main/java/ru/anb/passwordapp/ui/profile/: FragmentProfile.kt
app/src/main/java/ru/anb/passwordapp/ui/registration/: FragmentRegistration.kt
app/src/main/res/drawable/: rounded.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  password_layout.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/anb/passwordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
